# PartyyyAdmin

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/chirag/partyyyadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notadeveloper/app/partyyyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/partyyyadmin/: AddAParty.java  LoginActivity.java  MainActivity.java  Party.java  Users.java  admins.java
app/src/main/java/com/notadeveloper/app/partyyyadmin/: AddAParty.java  BecomeOrganiser.java  BookedTicketsFragment.java  Club.java  ClubsMain.java  DetailedTicketActivity.java  EditFragment.java  LoginActivity.java  MainActivity.java  MultipleImagesAdapter.java  MyAppGlideModule.java  MyTickets.java  OrderAdapter.java  OrderFragment.java  OrderHolder.java  OrganizerActivity.java  PagerAdapter.java  Party.java  PartyAdapter.java  PartyDetailActivity.java  PartyHolder.java  PartyInfoFragment.java  QrScanFragment.java  SheeshaAdapter.java  SheeshaAdminMain.java  SheeshaHolder.java  TheAdminActivity.java  TicketAdapter.java  TicketHolder.java  Users.java  admins.java  detailedpartyactivity.java  shesha.java
app/src/main/java/com/notadeveloper/app/patadmin/: AddAParty.java  BecomeOrganiser.java  BookedTicketsFragment.java  Club.java  ClubsMain.java  DetailedTicketActivity.java  (+25 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_add_aparty.xml  activity_become_organiser.xml  activity_clubs_main.xml  activity_detailedpartyactivity.xml  activity_edit_detailed_club.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  activity_organizer1.xml  activity_party_detail.xml  activity_sheesha_admin_main.xml  activity_the_admin.xml  activity_ticket_detailed.xml  addflavourdialog.xml  content_organizer.xml  editdialog.xml  fragment_booked_tickets.xml  fragment_edit.xml  fragment_order.xml  fragment_party_detail.xml  fragment_party_info_fragment.xml  fragment_qr_scan.xml  multi_image_item.xml  myticketcard.xml  ordercard.xml  partycard2.xml  sheeshacard.xml
app/src/main/res/menu/: fab_menu.xml  menu_party_detail.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
