apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.notadeveloper.app.patadmin"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.google.android.gms:play-services-auth:11.0.4'
  compile 'com.google.firebase:firebase-core:11.0.4'
  compile 'com.google.firebase:firebase-database:11.0.4'
  compile 'com.google.firebase:firebase-storage:11.0.4'
  compile 'com.google.firebase:firebase-auth:11.0.4'
  compile 'com.google.firebase:firebase-crash:11.0.4'
  compile 'com.google.firebase:firebase-analytics:11.0.4'
  compile 'com.android.support:cardview-v7:26.0.0'
  compile 'com.android.support:recyclerview-v7:26.0.0'
  compile 'com.github.nisrulz:qreader:2.0.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.google.android.gms:play-services-vision:11.0.4'
  compile 'com.android.support:palette-v7:26.0.0'
  compile 'com.android.support:support-v4:26.0.0'
  compile 'com.android.support:appcompat-v7:26.0.0'
  compile 'com.android.support:design:26.0.0'
  compile 'com.github.ekimual:croperino:1.1.2'
  compile 'io.github.yavski:fab-speed-dial:1.0.6'
  compile 'com.google.android.gms:play-services-location:11.0.4'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.github.bumptech.glide:glide:4.0.0'
  compile 'com.github.florent37:glidepalette:2.1.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
  compile 'com.karumi:dexter:4.1.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'