<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notadeveloper.app.partyyyadmin.MainActivity"
    android:background="#000000">

  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@mipmap/ic_launcher"
      android:layout_marginTop="34dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/logo"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:id="@+id/add"
      android:background="@color/gold"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="60dp"
      android:text="ADD a party"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:id="@+id/mypart"
      android:background="@color/gold"
      android:layout_above="@+id/add"
      android:layout_marginBottom="30dp"
      android:text="my parties"/>
</RelativeLayout>
